<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/transparenttheme">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to game land"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="7dp"
        android:layout_centerHorizontal="true"
        android:textColor="#EA0202"
        android:textStyle="bold"
        android:textSize="40dp"
        app:fontFamily="sans-serif-medium"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Please login your information here"
        android:textColor="#0E1012"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-medium" />

    <androidx.cardview.widget.CardView
        android:id="@+id/c"
        android:layout_width="404dp"
        android:layout_height="504dp"
        android:layout_below="@+id/tv1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#f6f6f6"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/un"
            android:layout_width="85dp"
            android:layout_height="59dp"
            android:layout_below="@+id/tv2"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="150dp"
            android:src="@drawable/baseline_account_circle_24" />

        <ImageView
            android:id="@+id/i1"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_below="@+id/un"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_person_outline_24" />


        <EditText
            android:id="@+id/e1"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/un"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/i1"
            android:background="@drawable/edit_text_colored"
            android:hint=" user name"
            android:padding="6dp"
            android:textColor="#E6161615" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_below="@+id/i1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_https_24" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e1"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/i2"
            android:background="@drawable/edit_text_colored"
            android:drawableRight="@drawable/baseline_visibility_off_24"
            android:hint=" password"
            android:inputType="textPassword"
            android:longClickable="false"
            android:padding="6dp"
            android:paddingRight="10dp"
            android:textColor="#E60F0F0E" />

        <Button
            android:id="@+id/b1"
            android:layout_width="136dp"
            android:layout_height="122dp"
            android:layout_below="@+id/tv2"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/circlebutton"
            android:text=" 1 PLAYER" />

        <Button
            android:id="@+id/b3"
            android:layout_width="136dp"
            android:layout_height="122dp"
            android:layout_below="@+id/tv2"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"

            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circlebutton"
            android:text="2 PLAYER" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>
</ScrollView>