<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@drawable/doremonpng">

    <TextView
        android:id="@+id/t1"
        android:layout_width="353dp"
        android:layout_height="66dp"
        android:layout_x="35dp"
        android:layout_y="230dp"
        android:background="@drawable/button_shape"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text=" STONE PAPER SCISSORS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#141212"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b2"
        android:layout_width="102dp"
        android:layout_height="87dp"
        android:layout_x="161dp"
        android:layout_y="502dp"
        android:background="@drawable/button_shape"
        android:text="LOGIN"
        android:textColor="#0D0E0D"
        android:textSize='20dp'
        android:textStyle="bold"/>


</AbsoluteLayout>